<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;



      /* medidas Absolutas 
   cm, mm, in , px, pt, pc 


   Medidas Relativas
   em, ex, rem, vw, vh, % 

   16px geralmente = em
   
   */   

font-size: 1em;

font-weight: bolder;
font-style: italic;
font-size: 1em;
font-style: italic;
/* shorthand  font 
ORDEM

-font-style -> font-weight  ->  font-size -> font-family


*/



font: italic bolder 1em 'Whork Sans' , 'sans-serif';
    }


    h2{
        font-size: 2em;
    }

  

   
</style>
<body>
    <h1>trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quaerat necessitatibus itaque facilis odio, perferendis odit. Earum eum aliquam numquam rerum temporibus, veniam consectetur magnam, accusantium eaque animi officiis quasi.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur et minus deserunt ea provident temporibus vero? Quod numquam beatae voluptatum! Voluptas molestias quia dignissimos nostrum deserunt voluptate, laboriosam earum.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat praesentium sit aliquid culpa. Laboriosam molestiae reprehenderit officia, dolore adipisci expedita nostrum culpa, temporibus tempora, dignissimos earum quos ipsam. Eius, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente magnam eligendi, eius ullam velit, accusantium officia ex, cupiditate iure fugiat nesciunt cumque quo excepturi! Adipisci recusandae harum architecto vitae distinctio?</p>
</body>
</html>