<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
             height: 100vh;

             /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /* Shorthand - background
                color > imagem > position > repeat > [size] > attachment
            
            
            */


            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <Main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda esse atque quae deleniti facilis libero eos alias ab, inventore obcaecati! Obcaecati aperiam harum vero exercitationem, eum beatae quo laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ea atque placeat illum mollitia facilis inventore, temporibus quasi cumque, quibusdam delectus voluptate! Tenetur ipsam veniam nulla numquam dolorum quibusdam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem optio possimus at! Quia velit blanditiis distinctio libero illo repellendus eaque, optio ratione minima? Culpa deserunt dolorem nihil ea ab minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, at laboriosam enim aspernatur maxime in praesentium sapiente asperiores laudantium, dolore voluptatem a ad voluptates fuga! Facilis rerum rem sapiente deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt molestias reprehenderit asperiores nisi! Est, ullam aliquid inventore eius totam optio velit nobis quaerat praesentium voluptas molestias tenetur doloribus cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum voluptates provident reprehenderit eveniet, laborum officiis laudantium quo temporibus beatae vel commodi necessitatibus magnam quis accusamus, saepe explicabo quos maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda esse atque quae deleniti facilis libero eos alias ab, inventore obcaecati! Obcaecati aperiam harum vero exercitationem, eum beatae quo laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ea atque placeat illum mollitia facilis inventore, temporibus quasi cumque, quibusdam delectus voluptate! Tenetur ipsam veniam nulla numquam dolorum quibusdam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem optio possimus at! Quia velit blanditiis distinctio libero illo repellendus eaque, optio ratione minima? Culpa deserunt dolorem nihil ea ab minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, at laboriosam enim aspernatur maxime in praesentium sapiente asperiores laudantium, dolore voluptatem a ad voluptates fuga! Facilis rerum rem sapiente deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt molestias reprehenderit asperiores nisi! Est, ullam aliquid inventore eius totam optio velit nobis quaerat praesentium voluptas molestias tenetur doloribus cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum voluptates provident reprehenderit eveniet, laborum officiis laudantium quo temporibus beatae vel commodi necessitatibus magnam quis accusamus, saepe explicabo quos maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda esse atque quae deleniti facilis libero eos alias ab, inventore obcaecati! Obcaecati aperiam harum vero exercitationem, eum beatae quo laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ea atque placeat illum mollitia facilis inventore, temporibus quasi cumque, quibusdam delectus voluptate! Tenetur ipsam veniam nulla numquam dolorum quibusdam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem optio possimus at! Quia velit blanditiis distinctio libero illo repellendus eaque, optio ratione minima? Culpa deserunt dolorem nihil ea ab minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, at laboriosam enim aspernatur maxime in praesentium sapiente asperiores laudantium, dolore voluptatem a ad voluptates fuga! Facilis rerum rem sapiente deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt molestias reprehenderit asperiores nisi! Est, ullam aliquid inventore eius totam optio velit nobis quaerat praesentium voluptas molestias tenetur doloribus cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum voluptates provident reprehenderit eveniet, laborum officiis laudantium quo temporibus beatae vel commodi necessitatibus magnam quis accusamus, saepe explicabo quos maiores.</p>
    </Main>
</body>
</html>