<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    li
    <style>

        /* 
        # = id

        .class

        :pseudo-class

        ::pseudo-elemento

        >  = clildren   "filho"
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }


        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(117, 94, 138);
            
        }

        .especial::before{
            content: '[link]';
            color: rgb(219, 39, 39);
        }

        .especial::after{
            content: '[link]';
            color: brown;
            
        }

        


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
     <ul>
         <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>

         <li><a href="https://www.youtube.com/watch?v=PjtrX60ubU0"target="_blank" class="especial">Canal do Youtube</a></li>

         <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"target="_blank">Site do Curso em video</a></li>

        <select size="">
            <option></option>
        </select>
     

     </ul>
     
</body>

</html>
