<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    
    <style>
        h1 {
            /* BOX-LEVEL */


            background-color: rgb(59, 211, 211);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(58, 58, 58);


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: double;
            outline-color: red;

            outline: 5px solid red;

        }

        a {
            /*INLINE-LEVEL*/
            border-width: 4px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixas box-level</h1>
    h

    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">os links sao exemplo de caixas
            inline-level</a>vamoso ver como tudo isso funciona</p>

</body>

</html>