    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(175, 177, 177);
                margin: 0;
            }

            
            header{
                width: 600px;
                background-color: rgb(255, 248, 248);
                padding: 10px;
                margin: 10px;
            }

            nav{
                background-color: rgb(88, 83, 83);
               
            }

            nav > a{
                text-decoration: none;
                color: rgb(255, 249, 249);
                
                margin-right: 30px;
            }

           nav > a:hover{
                text-decoration: underline;
                background-color: blueviolet;
                
            }


            main{
                background-color: rgb(255, 255, 255);
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px  rgba(0, 0, 0, 0.432);
            }

            footer{
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                padding: 4px;
            }

            footer > p {
                margin: 0;
            }

            article{
                background-color: gray;
                padding: 5px;
            }

            article > aside{
                background-color: aquamarine;
            }

            div#bola{
               border-radius: 50%;
               width: 250px;
               height: 250px;
               background-color: red;
               margin: 10px;
            }
        </style>
    </head>
    <body>
     
    <header>

        <h1>meu site</h1>

      <nav>
          <a href="">gggg</a>
          <a href="">ggg</a>
          <a href="">ff</a>
          <a href="">ff</a>
      </nav>

    </header>

     <main>

     <section id="asuntos">

     </section>

     <section id="noticias">

     </section>

     <article>

         <h2>noticia sobre brasi</h2>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eligendi fuga velit praesentium alias facilis odio natus, porro asperiores laborum dolores omnis fugit impedit? Quae tempore iusto deserunt eveniet enim.</p>

         <aside>
             <p>artigo jose silva</p>
         </aside>

     </article>

     </main>
    
     <footer>
      <p>desenvolvido pelo curso em <p>
     </footer>
    </body>
    </html>